total 136
-rw-r--r--   1 spleshkov  4242      0  7 фев 20:14 1
-rw-r--r--   1 spleshkov  4242    672  7 фев 20:12 2
-rwxr-xr-x   1 spleshkov  4242   1071  3 фев 18:31 LICENSE.md
-rwxr-xr-x   1 spleshkov  4242   1876  6 фев 18:08 Makefile
-rwxr-xr-x   1 spleshkov  4242   1110  3 фев 18:31 README.md
drwxr-xr-x   3 spleshkov  4242    102  3 фев 18:31 inc
drwxr-xr-x   7 spleshkov  4242    238  7 фев 19:42 libmx
lrwxr-xr-x   1 spleshkov  4242      3  7 фев 20:05 link -> inc
drwxr-xr-x  47 spleshkov  4242   1598  7 фев 20:13 obj
drwxr-xr-x  47 spleshkov  4242   1598  6 фев 18:08 src
-rwxr-xr-x   1 spleshkov  4242  47544  7 фев 20:13 uls
