total 136
-rw-r--r--   1 spleshkov  4242    672 Feb  7 20:14 1
-rw-r--r--   1 spleshkov  4242      0 Feb  7 20:15 2
xrwxr-xr-x   1 spleshkov  4242   1071 Feb  3 18:31 LICENSE.md
xrwxr-xr-x   1 spleshkov  4242   1876 Feb  6 18:08 Makefile
xrwxr-xr-x   1 spleshkov  4242   1110 Feb  3 18:31 README.md
drwxr-xr-x   3 spleshkov  4242    102 Feb  3 18:31 inc
drwxr-xr-x   7 spleshkov  4242    238 Feb  7 19:42 libmx
lrwxr-xr-x   1 spleshkov  4242      3 Feb  7 20:05 link -> inc
drwxr-xr-x  47 spleshkov  4242   1598 Feb  7 20:13 obj
drwxr-xr-x  47 spleshkov  4242   1598 Feb  6 18:08 src
xrwxr-xr-x   1 spleshkov  4242  47544 Feb  7 20:13 uls
